frontend-service/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ dependencies.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в””в”Ђв”Ђ pages.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ cases.html
в”‚   в”‚   в”њв”Ђв”Ђ clients.html
в”‚   в”‚   в””в”Ђв”Ђ documents.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logo.png
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ vendors/
в”‚   в”‚       в””в”Ђв”Ђ (bootstrap, icons if local)
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ jwt_helper.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в””в”Ђв”Ђ test_routes.py
в”‚
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env
в””в”Ђв”Ђ README.md